# apache-flink-poc

./: README.md  dependency-reduced-pom.xml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yaml
examples/eod-balance-reconciliation/: README.md  dependency-reduced-pom.xml  pom.xml
examples/eod-balance-reconciliation/input/: transactions_20240601.csv
examples/eod-balance-reconciliation/src/main/java/com/example/: EODBalanceReconciliation.java
examples/eod-balance-reconciliation/src/main/java/com/example/model/: DailyReport.java  EnrichedTransaction.java  ReconcileReport.java  Transaction.java
examples/eod-balance-reconciliation/src/main/java/com/example/service/: EnrichmentService.java
examples/eod-balance-reconciliation/src/main/resources/input/: transactions_20240304.csv  transactions_20250305.csv
examples/eod-balance-reconciliation/src/main/resources/output/2025/03/04/: reconcile_report-9002e24a-d558-4c44-95cf-5ab08173e501-0.csv
examples/kafka-stream-stock-ticker/: README.md  pom.xml
examples/kafka-stream-stock-ticker/src/main/java/com/example/: TradeProcessor.java
examples/kafka-stream-stock-ticker/src/main/java/com/example/model/: EnrichedTrade.java
examples/kafka-stream-stock-ticker/src/main/resources/output/2025-03-04/AAPL/: trades-36cc8857-1dbd-4975-b6e9-83ff450593e5-1.csv
examples/kafka-stream-stock-ticker/src/main/resources/output/2025-03-04/GOOGL/: trades-ebee1280-9d76-4db9-a1d6-e89c1cc043ac-0.csv
examples/kafka-stream-stock-ticker/src/main/resources/output/2025-03-04/MSFT/: trades-c24fef39-6617-4efc-ab5c-9e9f3eba4d1d-1.csv
src/main/java/com/example/: TradeProcessor.java
src/main/java/com/example/model/: TradeEvent.java
src/main/resources/output/2025-03-04--22/: .trades-6cc77053-150d-48d5-ad39-fbc720e48a79-0.csv.inprogress.d53e11db-c9fa-47e5-a50d-e25c803a0030  .trades-76480d8c-37be-4a46-95cb-4716a88f306c-0.csv.inprogress.5d711c22-4821-4897-ba6c-d584cbd065fa  .trades-7f2200fd-4d65-4de9-8335-8119f4c886b2-0.csv.inprogress.08c979ee-7c05-4780-9761-3e62296b1cd1
src/main/resources/output/2025-03-04/META/: trades-cfeed773-15be-4510-9200-ce7abb3c22e3-0.csv
src/main/resources/output/2025-03-04/MSFT/: trades-c24fef39-6617-4efc-ab5c-9e9f3eba4d1d-0.csv
src/main/resources/output/2025-03-04/TSLA/: trades-19d113b0-fb37-4952-901c-337c517773dc-0.csv
